<!DOCTYPE html>
<html lang="en">
  <head>
    <title> CSD 340 Development with HTML and CSS </title>
    <meta name="description" content="Free Web tutorials" />
    <meta name="keywords" content="Module2, Assignment2" />
    <meta name="robots" content="nofollow" />
    <meta http-equiv="author" content="Rashai Robertson" />
    <link href="Robertson_Mod2_2.css" type="text/css" rel="stylesheet" />
  </head>

  <body>
    <div id=”container”>
    <h1> Assignment 2.2 – Building a Web Page Exercise, Part 2 </h1>

    <h2> Chapter 1: About Me

    <p class="intro"> Hello There. It's me, Rashai Robertson, and I'm here to introduce myself to you all. 
    Honestly I don't even know where to start. I guess this means that I'll start at the beginning.</p>

    <p> Obviously, my name is Rashai. I'm 27 years old. I grew up in Chester, Pennsylvania and Logan Township, 
    New Jersey. I live in Houston, Texas now and it's okay. <span class="sentence"> Sometimes I do miss home, 
    but I'm comfortable living here.</span> </p>

    <p> I don't do many things down here. I mostly like to use my computer to try to create profitable websites 
    on serivces like Wix. I'm just starting out so it isn't profitable yet. It's challenging work. </p>

    <p> Other days I work, spend time with my family, or do one of my other various hobbies. Sometime's I'll take
    a drive to get some food, or just go chill in a park, or exercise. It all depends on how I feel and what my 
    gf suggests. </p>
   
    <hr>
    <address>
    <p> <a href="https://www.bellevue.edu/">Bellevue University</a>.</p>
    <p>1000 Galvin Road South</p>
    <p>Bellevue, NE 68005</p>
    </address>

  </body>

</html>