<!DOCTYPE html>
<!--
Rashai Robertson
CSD-340
Module-6
Assignment-6.2
6/22/2025 
-->
<html lang="en">
  <head>
    <title> CSD 340 Web Development with HTML and CSS </title>
    <meta name="description" content="CSD-340 Landing Page" />
    <meta name="keywords" content="Module6, Assignment2" />
    <meta name="robots" content="nofollow" />
    <meta name="author" content="Rashai Robertson" />
    <link href="Robertson_Mod6_2.css" type="text/css" rel="stylesheet" />
  </head>


  <header>
    <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
  </header>

  <div class="navbar">
    <a href="#Home">Home</a>
    <a href="#About">About</a>
    <a href="#Contact">Contact</a>

  </div>

  <div class="container">
    <div class="card">
      <div class="card-title">
        Top 5 Favorite Foods
      </div>
      <div class="card-content">
        <ol>
          <li><a href="https://www.seriouseats.com/new-york-style-pizza">Pizza</a></li>
          <li><a href="https://www.delish.com/cooking/recipe-ideas/a54006/easy-homemade-philly-cheesesteak-recipe/">Cheesesteak</a></li>
          <li><a href="https://www.tasteofhome.com/collection/hoagie-recipes/">Hoagie</a></li>
          <li><a href="https://sinfullyspicy.com/tawa-chicken/">Chicken Tawa</a></li>
          <li><a href="https://www.lovepeaceandtinyfeet.com/liberian-cassava-leaf-recipe/">Cassava Leaf</a></li>
        </ol>
      </div>
    </div>

  </div>

 <footer>
  <a href="csd-340\index.html">back to Landing Page</a>
 </footer>

</html>
