<!DOCTYPE html>
<!--
Rashai Robertson
CSD-340
Module-6
Assignment-8.2
6/29/2025 
-->
<html lang="en">
  <head>
    <title> CSD 340 Web Development with HTML and CSS </title>
    <meta name="description" content="CSD-340 Landing Page" />
    <meta name="keywords" content="Module6, Assignment2" />
    <meta name="robots" content="nofollow" />
    <meta name="author" content="Rashai Robertson" />
    <link href="Robertson_Mod8_2.css" type="text/css" rel="stylesheet" />
  </head>


  <header>
    <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
  </header>

  <div class="navbar">
    <a href="https://rashair1.github.io/csd-340/">Home</a>
    <a href="#About">About</a>
    <a href="#Contact">Contact</a>

  </div>

  <div class="container"> 
    <div class="card">
      <div class="card-title">
        Top 5 Favorite Movies
      </div>
      
        <div class="card-content">
          <table>
            <tr>
              <th>Movie Name</th>
              <th>Two Characters</th>
            </tr>
            <tr> <!-- #1 -->
              <td>Forrest Gump</td>
              <td><li>Forrest Gump</li>
                <li>Lt Dan</li></td>
            </tr>
            <tr> <!-- #2 -->
              <td>Toy Story</td>
              <td><li>Woody</li>
                <li>Buzz Lightyear</li></td>
            </tr>
            <tr> <!-- #3 -->
              <td>Mad Max</td>
              <td><li>Furiossa</li>
                <li>Max</li></td>
            </tr>
            <tr> <!-- #4 -->
              <td>Transformers</td>
              <td><li>Optomus Prime</li>
                <li>Bumblebee</li></td>
            </tr>
            <tr> <!-- #5 -->
              <td>Avengers</td>
              <td><li>Iron Man</li>
                <li>Hulk</li></td>
            </tr>
            </table>
        </div>
      
    </div>

   
    
    <br>
    <br>
    
    <div class="card">
      <div class="card-title">
        Top 5 Favorite Foods
      </div>
      <div class="card-content">
        <ol>
          <li><a href="https://www.seriouseats.com/new-york-style-pizza" target="_blank">Pizza</a></li>
          <li><a href="https://www.delish.com/cooking/recipe-ideas/a54006/easy-homemade-philly-cheesesteak-recipe/" target="_blank">Cheesesteak</a></li>
          <li><a href="https://www.tasteofhome.com/collection/hoagie-recipes/" target="_blank">Hoagie</a></li>
          <li><a href="https://sinfullyspicy.com/tawa-chicken/" target="_blank">Chicken Tawa</a></li>
          <li><a href="https://www.lovepeaceandtinyfeet.com/liberian-cassava-leaf-recipe/" target="_blank">Cassava Leaf</a></li>
        </ol>
      </div>
    </div>
    
    

  </div>

  

 <footer>
   <p>Copyright-2025 Robertson</p>
   
  <a href="https://rashair1.github.io/csd-340">back to Landing Page</a>
 </footer>

</html>
