header {
  background-color: black;
  color: yellow;
  padding: 20px;
  text-align: center; 
}

footer {
  background-color: black;
  color: yellow;
  font-weight: 400;
  text-align: right;
  padding-right: 10px;
  font-style: italic;
  position: fixed;
  bottom: 0;
  width: 100%;
  left: 0;

}

footer p {
  color: white;
  font-weight: 400;
  text-align: left;
  padding: 10px;
  font-style: italic;
}

footer a {
  text-decoration: none;
  color: yellow;
}

footer a:hover {
  text-decoration: underline;
}

h1 {
  font-weight: 400;
}

.navbar {
  overflow: hidden;
  background-color: black;
  border-bottom: 15px solid red;
}

.navbar a {
  float: left;
  display: block;
  color: yellow;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

.navbar a:hover {
  background-color: black;
  color: white;
}

.container {
  margin: 2% 5% 100px;
  padding: 10px;
}

.card {
  box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 50%;
}

.card-title {
  text-align: center;
  font-size: 2em;
  color: black;
  font-weight: 400;
}

.card-content {
  padding: 2px 16px;
}

.card :hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}


table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 30px;
}

th{
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
}

td {
  border: 1px solid #ddd;
  padding: 8px;
}